# freelec-springboot2-webservice

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jojoldu/book/springboot/config/auth/: LoginUser.java
src/main/java/com/jojoldu/book/springboot/domain/: BaseTimeEntity.java  PostsRepository.java  posts.java
src/main/java/com/jojoldu/book/springboot/domain/posts/: BaseTimeEntity.java  posts.java
src/main/java/com/jojoldu/book/springboot/service/: PostsService.java
src/main/java/com/jojoldu/book/springboot/web/: IndexController.java  PostsApiController.java
src/main/java/com/jojoldu/book/springboot/web/dto/: HelloController.java  PostApiController.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java
src/main/resources/templates/: index.mustache
src/test/java/jojoldu/book/springboot/web/: HelloControllerTest.java
src/test/java/jojoldu/book/springboot/web/dto/: HelloResponseDto.java  PostsApiControllerTest.java  PostsUpdateRequestDto.java
